



VUE_APP_TITLE_DEV=Welcome
VUE_APP_TITLE=ModaPayMall
VUE_APP_PRODCT=false
VUE_APP_DOMAIN=modapaymall.shop
VUE_APP_DEV=https://dev.modapaymall.shop/NEW_API_DEV
VUE_APP_SERVER=/NEW_API_DEV
VUE_APP_NAME=ModaPayMall
VUE_APP_IMG_URL=
VUE_APP_PUBLIC_PATH=/NEW_ADMIN/